{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VideoUpload": {
    "StoragePath": "storage",
    "MaxFileSizeBytes" : 524288000,
    "AllowedExtensions" : [".mp4", ".mov", ".mkv", ".webm"],
    "AllowedContentTypes" : ["video/mp4", "video/quicktime", "video/x-matroska", "video/wemb"]
  }
}
